# Women-Safety-App

./: .firebaserc  .gitattributes  .gitignore  README.md  firebase.json  pubspec.yaml  verify_security.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json.example
android/app/src/main/: AndroidManifest.xml
functions/: .eslintrc.js  index.js
ios/Runner/: AppDelegate.swift
lib/: app.dart  firebase_messaging_service.dart  firebase_options.dart  firebase_options.dart.example  main.dart  providers.dart
lib/config/: api_config.dart
lib/env/: env.dart
lib/models/: alert_model.dart  alert_with_contact_model.dart
lib/models/backend/: backend_user_model.dart  emergency_case_model.dart  evidence_model.dart  fir_model.dart
lib/screens/: backend_test_screen.dart  debug_backend_screen.dart  registration_test_screen.dart  simple_api_test.dart  test_panic_video_screen.dart  update_ngrok_url_screen.dart
lib/screens/auth_screen/login_screen/: logininfo_screen.dart
lib/screens/auth_screen/signup_screen/: signup_otp_screen.dart
lib/screens/home_screen/: home_screen.dart
lib/screens/map_screen/: map_screen.dart
lib/screens/panic_button_screen/safety_code_screen/: safety_code_screen.dart
lib/screens/panic_button_screen/ten_second_panic_screen/: ten_second_panic_screen.dart
lib/screens/record_screen/: record_screen.dart  recording_details.dart  video_record_screen.dart  view_recordings_history.dart
lib/screens/settings_screen/: shake_test_screen.dart
lib/screens/settings_screen/contacts_screen/: contacts_screen.dart
lib/screens/tracking_screen/: networking.dart  track_emergency_contact_location_map.dart  track_others_bottom_drawer.dart  track_others_screen.dart
lib/services/: panic_video_service.dart
lib/services/backend/: INTEGRATION_GUIDE.md  QUICK_START.md  api_service.dart  backend_integration_service.dart  backend_test_helper.dart  emergency_service.dart  evidence_service.dart  fir_service.dart  recording_upload_helper.dart  user_service.dart
lib/services/background/: background_services.dart
lib/services/background/alert_listener_service/: alert_listener_service.dart
lib/services/background/camera_service/: camera_service.dart
lib/services/background/fcm_service/: fcm_service.dart
lib/services/background/manual_alert_check_service/: manual_alert_check_service.dart
lib/services/background/shake_service/: shake_background_service.dart  simple_shake_service.dart
lib/services/background/sms_service/: sms_sender.dart
lib/services/debug/: debug_track_me.dart  fix_emergency_contact_of.dart
lib/services/sos/: unified_sos_service.dart
lib/widgets/custom_widgets/: contacts_fetcher_widget.dart  shake_service_toggle.dart
lib/widgets/notifications/: notification_widget.dart
plugins/contacts_service/android/: build.gradle
plugins/contacts_service/android/src/main/java/flutter/plugins/contactsservice/contactsservice/: ContactsServicePlugin.java
plugins/flutter_phone_direct_caller/android/: build.gradle
plugins/record/android/: build.gradle
(+6 files in other folders)
