org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true

# Performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Build cache (android.enableBuildCache is deprecated, use org.gradle.caching instead)
android.enableIncrementalDesugaring=true
